<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Unroll and Flatten Path</name>
    <id>org.inkscape.visualise.unroll_flatten</id>
            <param name="precision" type="int" min="0" max="25" gui-text="Precision:">2</param>
            <param name="scale" type="float" min="1e-8" max="1e10" precision="3" gui-text="Scale Factor (Real:Drawing Length):">1</param>
            <param name="unit" type="optiongroup" appearance="combo" gui-text="Length Unit:">
                <option translatable="no" value="px">px</option>
                <option translatable="no" value="pt">pt</option>
                <option translatable="no" value="in">in</option>
                <option translatable="no" value="ft">ft</option>
                <option translatable="no" value="yd">yd</option>
                <option translatable="no" value="mm">mm</option>
                <option translatable="no" value="cm">cm</option>
                <option translatable="no" value="m">m</option>
                <option translatable="no" value="km">km</option>
            </param>
            <param name="adddots" type="optiongroup" gui-text="Add labelled dots?">
                  <option value="no">No</option>
                  <option value="yesNum">Numbered Dots</option>
                  <option value="yesLengths">Segment Lengths</option>
            </param>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="Visualize Path"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">unroll_flatten.py</command>
    </script>
</inkscape-extension>
