<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Unroll Path to Straight Path</name>
    <id>org.inkscape.pricklygorse.unroll_to_straight</id>
    <param name="tab" type="notebook">        
            
         <page name="general" gui-text="Settings">   
            <param name="unit" type="optiongroup" appearance="combo" gui-text="Length Unit:">
                <option translatable="no" value="in">in</option>
                <option translatable="no" value="ft">ft</option>
                <option translatable="no" value="yd">yd</option>
                <option translatable="no" value="mm">mm</option>
                <option translatable="no" value="cm">cm</option>
                <option translatable="no" value="m">m</option>
            </param>
            <label appearance="header">Single Straight Line Options</label>
        
            
             <param indent="1" name="adddots" type="optiongroup" gui-text="Number the nodes?">
                  <option value="no">No</option>
                  <option value="num">Numbers</option>
                  <option value="alpha">Letters (max 26 nodes)</option>
            </param>
            <param indent="1" name="initial_n" type="int" gui-text="Start numbering from:">1</param>
            
            <param indent="1" name="addseglengths" type="optiongroup" gui-text="Add segment length labels?">
                  <option value="no">No</option>
                  <option value="segLengths">Segment Lengths</option>
                  <option value="cumulative">Segment Cumulative Lengths</option>
            </param>


            
            <param indent="1" name="precision" type="int" min="0" max="25" gui-text="Segment Length Label Decimals">2</param>
            
            <hbox>
            <param indent="1" name="label_prefix" type="string"  gui-text="Label Prefix"></param>
            <spacer size="expand" />
            <param indent="1" name="textsize" type="string" gui-text="Label text size:">10px</param>
            </hbox>
            
            <spacer/>
            <label appearance="header">Extrude</label>
            <hbox>
            <param name="extrude" indent="1" type="bool" gui-text="Extrude (Make Rectangle)">false</param>
            <spacer size="expand" />
            <param name="extrude_width" indent="1" type="float" min="0.000" max="99999.000" precision="3" gui-text="Width (in units chosen above)">2.0</param>
            </hbox>
            
            <label appearance="header" indent="3">Offset (e.g. Seam Allowance)</label>
            <hbox>
            <param name="offset" indent="3" type="bool" gui-text="Add an offset path (e.g. seam allowance)">false</param>
            <spacer size="expand" />
            <param name="offset_distance" indent="3" type="float" min="0.000" max="99999.000" precision="3" gui-text="Offset Width">0.5</param>
            
            </hbox>
            <param name="offset_shape" indent="3" type="bool" gui-text="EXPERIMENTAL: Add offset to original shape.">false</param>
            
            <label indent="3">Offset or ticks might be added inside the original shape. You might need to reverse the path. Ticks are always perpendicular to the seam allowance, which means two ticks at sharp corners. The offset path is BLUE to highlight which path has been added</label>
            
         </page>   
            
        <page name="about" gui-text="About">
            <label appearance="header">Unroll Path to Straight Path + Extrude + Offset</label>
            <label>Unroll a path into a straight line maintaining the node spacings. Useful for making sewing patterns or papercraft models where you want to make the gusset (middle strip that gives a 3D shape) with nodes where the corners or other useful points are. </label>
            <label>The default settings generate a straight line from a path or closed shape.</label>
            <label>The extrude function allows you to automatically generate gussets for bags, 3D models and similar objects.</label>
            <label>The offset function allows you to automatically add a seam allowance to the gusset.</label>
            
            <spacer/>
            <label>2023 Sean Whitley (Prickly Gorse)</label>
            <label>Created to help with making sewing patterns, for example....</label>
            <label appearance="url">www.payhip.com/pricklygorse</label>
            <spacer/>
            
            <label appearance="header">Documentation</label>
            <label appearance="url">https://github.com/pricklygorse/Inkscape-Unroll-to-Straight-Extension</label>
            <label appearance="header">Donate</label>
            <label>If you find this useful and want to donate a coffee</label>
            <label appearance="url">https://www.ko-fi.com/pricklygorse</label>
            
            
            <spacer/>
        </page>
    
    
    </param>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="Prickly Gorse"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">unroll_to_straight.py</command>
    </script>
</inkscape-extension>
