<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Unroll Path to Straight Path</name>
    <id>org.inkscape.visualise.unroll_to_straight</id>
    <param name="tab" type="notebook">        
            
         <page name="general" gui-text="Settings">   
            
            <label appearance="header">Single Straight Line Options</label>
        
            
             <param name="adddots" type="optiongroup" gui-text="Number the nodes?">
                  <option value="no">No</option>
                  <option value="num">Numbers</option>
                  <option value="alpha">Letters (max 26 nodes)</option>
            </param>
            
            
            <param name="addseglengths" type="optiongroup" gui-text="Add segment length labels?">
                  <option value="no">No</option>
                  <option value="yesseglen">Segment Lengths</option>
                  <option value="yessegcum">Segment Cumulative Lengths</option>
            </param>


            <param name="unit" type="optiongroup" appearance="combo" gui-text="Length Unit:">
                <option translatable="no" value="in">in</option>
                <option translatable="no" value="ft">ft</option>
                <option translatable="no" value="yd">yd</option>
                <option translatable="no" value="mm">mm</option>
                <option translatable="no" value="cm">cm</option>
                <option translatable="no" value="m">m</option>
            </param>
            <param name="precision" type="int" min="0" max="25" gui-text="Segment Length Label Decimals">2</param>
            <param name="label_prefix" type="string"  gui-text="Label Prefix"></param>
            <param name="textsize" type="string" gui-text="Label text size:">10px</param>
            <spacer/>
            <label appearance="header">Extrude</label>
            <param name="extrude" type="bool" gui-text="Extrude. Uses length units chosen above">false</param>
            <param name="extrude_width" type="float" min="0.000" max="99999.000" precision="3" gui-text="Width">2.0</param>
            <param name="offset" type="bool" gui-text="Add an offset path (e.g. seam allowance)">false</param>
            <param name="offset_distance" type="float" min="0.000" max="99999.000" precision="3" gui-text="Offset Distance">0.5</param>
            
         </page>   
            
        <page name="about" gui-text="About">
            <label appearance="header">Unroll Path to Straight Path + Extrude + Offset</label>
            <label>Unroll a path into a straight line maintaining the node spacings. Useful for making sewing patterns or papercraft models where you want to make the gusset (middle strip that gives a 3D shape) with nodes where the corners or other useful points are. </label>
            <label>The default settings generate a straight line from a path or closed shape.</label>
            <label>The extrude function allows you to automatically generate gussets for bags, 3D models and similar objects.</label>
            <label>The offset function allows you to automatically add a seam allowance to the gusset.</label>
            
            <spacer/>
            <label>2023 Sean Whitley (Prickly Gorse)</label>
            <label>Created to help with making sewing patterns, for example....</label>
            <label appearance="url">www.payhip.com/pricklygorse</label>
            <spacer/>
            
            <label appearance="header">Documentation</label>
            <label appearance="url">https://github.com/pricklygorse/Inkscape-Unroll-to-Straight-Extension</label>
            <label appearance="header">Donate</label>
            <label>If you find this useful and want to donate a coffee</label>
            <label appearance="url">https://www.paypal.com/donate/?business=WBEASYMGED4X8</label>
            
            
            <spacer/>
        </page>
    
    
    </param>
    <effect>
        <object-type>path</object-type>
        <effects-menu>
            <submenu name="Visualize Path"/>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">unroll_to_straight.py</command>
    </script>
</inkscape-extension>
